# Sublime

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anthony/sublime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anthony/sublime/: intro.java  login.java  tela_principal.java
app/src/main/java/com/example/anthony/sublime/Fragments/: MyAdapter.java  PaginaPrincipal.java  RecyclerViewAdapter.java  mensagens_tab.java
app/src/main/java/com/example/anthony/sublime/Registrar/: Reg_Email.java  Reg_Password.java  cadastro_user.java  profile_foto.java  user_gs.java
app/src/main/res/anim/: enter_act.xml  exit_act.xml  fade_in.xml  fade_out.xml  scale.xml
app/src/main/res/drawable/: button_circular.xml  drawable_gradient_animation_list.xml
app/src/main/res/layout/: activity_cadastro_user.xml  activity_intro.xml  activity_login.xml  activity_profile_foto.xml  activity_reg__password.xml  activity_tela_principal.xml  card_adapter.xml  fragment_mensagens_tab.xml  fragment_pagina_principal.xml  fragment_tela_principal.xml  reg_email.xml
app/src/main/res/menu/: menu_tela_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anthony/sublime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
